{
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.3.1"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./assets/base.css --watch",
    "serve": "shopify theme serve"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  }
}
